{
  "name": "HRIS - Wind Turbine Service Manager",
  "short_name": "HRIS",
  "description": "Offline-capable wind turbine service flowchart and documentation manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/wide-desktop.png",
      "sizes": "2524x1391",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop dashboard"
    },
    {
      "src": "/screenshots/mobile-narrow.png",
      "sizes": "919x701",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile flowcharts"
    }
  ],
  "shortcuts": [
    {
      "name": "View Flowcharts",
      "short_name": "Flowcharts",
      "description": "Open flowcharts overview",
      "url": "/flowcharts",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "512x512",
          "type": "image/svg+xml",
          "purpose": "any"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
